; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino
debug_tool = stlink
monitor_port = COM21
monitor_speed = 115200
lib_deps = 
    Wire
	sethsenpai/Single LED Library@^1.0.2
	rlogiacco/CircularBuffer@^1.3.3
build_flags = 
	-Wall
	-DI2C_TIMING_SM=0x00101D7C
